# These variables are used by Next.js to expose them to the browser.
# They allow us to easily change the service URLs without changing the code.

# All backend requests now go through the API Gateway
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8000/api
