EXPO_PUBLIC_WEB_PORTAL_URL=http://10.0.2.2:3000
EXPO_PUBLIC_PARTNER_REGISTRY_URL=http://10.0.2.2:8009
EXPO_PUBLIC_EAS_PROJECT_ID=
EXPO_PUBLIC_MOBILE_REMOTE_CONFIG_URL=
EXPO_PUBLIC_MOBILE_ANALYTICS_URL=
EXPO_PUBLIC_MOBILE_ANALYTICS_API_KEY=
